//@import "null-style";

$c-Accent: #66C05D;
$c-Dark: #333333;
$c-Gray: #EFEFEF;
$c-White: #fff;

$fw-Regular: 400;
$fw-Medium: 500;
$fw-Bold: 700;

%tpl-btn {
    color: $c-White;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid $c-White;
    background-color: transparent;
    padding: 9px 47px 10px 47px;
    transition: 0.2s ease;
    cursor: pointer;

    &:hover {
        background-color: $c-White;
        color: $c-Dark;
    }
}

%tpl-wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


html {
    line-height: 1.00;
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: $c-Gray;
    font-family: 'Roboto', sans-serif;
    color: $c-Dark;
    font-size: 14px;
    font-weight: $fw-Regular;
}

header {
    .wrapper {
        @extend %tpl-wrapper;

        .nav {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 5px 0 2px 0;

            li {
                margin-left: 15px;
                margin-right: 15px;

                a {
                    text-decoration: none;
                    color: $c-Dark;
                }
            }
        }
    }

    .bg-white {
        .header {
            background-color: $c-White;
            padding-top: 5px;

            .wrapper {
                @extend %tpl-wrapper;

                .header-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px 0 11px 0;

                    .logo {
                        color: $c-Accent;
                        font-size: 36px;
                        font-weight: $fw-Bold;
                        display: flex;
                        align-items: center;
                        letter-spacing: 4px;

                        .logo-image {
                            display: block;
                            width: 80px;
                            height: 80px;
                            background-image: url("../img/logo.svg");
                            margin-right: 19px;
                        }

                        span {
                            padding: 2px 0 0 0;
                        }
                    }

                    .header-info {

                        span {
                            font-size: 16px;

                        }

                        button {
                            font-size: 14px;
                            border-radius: 20px;
                            border: 2px solid $c-Accent;
                            background-color: transparent;
                            padding: 10px 25px;
                            margin-left: 36px;
                            transition: 0.2s ease;
                            cursor: pointer;

                            &:hover {
                                background-color: $c-Accent;
                            }
                        }
                    }
                }
            }

            hr {
                border: none;
                background-color: $c-Gray;
                height: 1px;
            }

            .wrapper {
                @extend %tpl-wrapper;

                .header-bottom {
                    padding: 19px 0 29px 0;

                    .nav {
                        font-size: 16px;
                        margin: 0;

                        li {
                            margin-left: 19px;
                            margin-right: 21px;
                        }
                    }
                }
            }
        }

    }
}

.banner {
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 163px;
    padding-bottom: 206px;
    color: $c-White;

    .wrapper {
        @extend %tpl-wrapper;
        padding-right: 15px;

        .title {
            font-size: 48px;
            font-weight: $fw-Bold;
            margin-bottom: 43px;
        }

        p {
            margin-bottom: 56px;
            max-width: 308px;
            line-height: 1.5;
        }

        .btn {
            @extend %tpl-btn
        }
    }
}

.catalog {
    padding: 62px 0 140px 0;

    .wrapper {
        @extend %tpl-wrapper;

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0 30px;

            .grid-item {
                &-title {
                    grid-column: 1/4;
                    grid-row: 1/2;

                    .title-h2 {
                        font-size: 24px;
                        font-weight: $fw-Bold;
                    }
                }

                .grid-btn {
                    border-radius: 20px;
                    border: 2px solid $c-Accent;
                    background-color: $c-Accent;
                    color: $c-White;
                    padding: 10px 25px;
                    text-decoration: none;
                    transition: 0.2s ease;
                    cursor: pointer;

                    &:hover {
                        background-color: $c-Accent;
                    }
                }


                &-img {
                    grid-column: 4/5;
                    grid-row: 1/2;
                    text-align: center;
                    padding: 6px 25px 0 0;
                }

                &-catalog {
                    text-align: center;
                    padding: 14px 0 14px 0;
                }

                .bg-white {
                    background-color: $c-White;
                    padding: 25px 30px 35px 30px;

                    .thumb {
                        margin-bottom: 14px;
                    }

                    .grid-title {
                        text-align: center;
                        line-height: 1.50;
                    }

                    .grid-price {
                        font-size: 21px;
                        font-weight: $fw-Medium;
                        letter-spacing: 1px;
                        margin-top: 10px;
                        margin-bottom: 29px;

                    }

                    .grid-btn {
                        padding: 7px 41px;
                        border-radius: 30px;
                    }

                }

                .bg-green {
                    background-color: $c-Accent;
                    color: $c-White;
                    padding: 35px 40px;
                    display: flex;
                    justify-content: space-between;

                    .bg-green-item {
                        flex: 0 0 60%;
                    }

                    .bg-green-item:last-child {
                        flex: 0 0 40%;
                        text-align: center;
                    }

                    .title-h3 {
                        font-size: 18px;
                        font-weight: $fw-Bold;
                        margin-top: 2px;
                    }

                    p {
                        line-height: 1.5;
                        margin-top: 20px;
                    }

                    input {
                        font-size: 14px;
                        font-weight: $fw-Regular;
                        border: 1px solid $c-White;
                        border-radius: 30px;
                        padding: 9px 39px 9px 26px;
                        margin-top: 11px;
                        text-align: start;
                    }

                    .btn {
                        @extend %tpl-btn;
                        display: block;
                        text-align: center;
                        max-width: 170px;
                        margin: 25px 9px 0 20px;
                        padding: 8px 27px;
                        border-radius: 30px;

                    }

                }

                &-left {
                    margin-top: 86px;
                    grid-column: 1/3;
                    grid-row: 3/4;
                }

                &-right {
                    margin-top: 86px;
                    grid-column: 3/5;
                    grid-row: 3/4;

                    .bg-green {
                        padding: 35px 20px;

                        .title-h3 {
                            margin-right: 30px;
                        }

                        p {
                            padding: 0 0 0 20px;
                            text-align: left;
                        }

                    }
                }

            }
        }
    }
}

.wrapper {
    @extend %tpl-wrapper;
    padding: 0 0;


    .footer-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 16px;

        .footer-top-item {
            .social-icons {
                display: flex;
                align-items: center;
                list-style-type: none;
                padding-left: 0;
            }

            .social-icon {
                margin-right: 20px;
            }


            .social-link {
                border: 2px solid $c-Accent;
                display: block;
                height: 40px;
                width: 40px;
                border-radius: 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .social-youtube {
                background-image: url("../img/youtube.svg");
            }

            .social-vkontakte {
                background-image: url("../img/vkontakte.svg");
            }

            .social-facebook {
                background-image: url("../img/facebook-logo.svg");
            }

            .social-instagram {
                background-image: url("../img/instagram.svg");
            }
        }

        .footer-top-info {
            display: flex;
            align-items: center;

            span {
                font-size: 16px;
                margin: 0 4px 0 100px;
            }

            span:first-child {
                font-size: 14px;
            }

            button {
                font-size: 14px;
                border-radius: 20px;
                border: 2px solid $c-Accent;
                background-color: transparent;
                padding: 10px 25px;
                margin-left: 36px;
                transition: 0.2s ease;
                cursor: pointer;

                &:hover {
                    background-color: $c-Accent;
                }
            }
        }
    }


    .footer-bottom {
        display: flex;
        justify-content: space-between;
        color: #828282;
        padding: 49px 0;
        font-size: 12px;

        p {
            margin: 0;

        }

        a {
            color: #828282;
            text-decoration: none;
        }
    }
}




















